# akka-feed-puller-cluster

./: .gitignore  README.md  config.properties  feedconfig.json  pom.xml
src/main/java/: ApplicationMain.java
src/main/java/actors/: ClusterListener.java  FeedDownload.java  LargeFileDownloader.java  Master.java  MediumFileDownloader.java  SmallFileDownloader.java  VerySmallFileDownloader.java  Worker.java
src/main/java/config/: AppConfig.java
src/main/java/model/: Busy.java  Feed.java  FeedAccepted.java  FeedCompleted.java  FeedFailed.java  FeedStarted.java  FeedState.java  IFeedDomainEvent.java  Idle.java  LargeFileFeedState.java  MediumFileFeedState.java  SmallFileFeedState.java  VerySmallFileFeedState.java  WorkerState.java  WorkerStatus.java
src/main/java/model/feed/: Feed.java  FeedAccepted.java  FeedCompleted.java  FeedFailed.java  FeedStarted.java  FeedState.java  IFeedDomainEvent.java  LargeFileFeedState.java  MediumFileFeedState.java  SmallFileFeedState.java  VerySmallFileFeedState.java
src/main/java/model/protocol/: Ack.java  RegisterWorker.java  Work.java  WorkComplete.java  WorkFailed.java  WorkIsDone.java  WorkIsReady.java  WorkResult.java  WorkerRequestsWork.java
src/main/java/model/worker/: Busy.java  Idle.java  WorkerState.java  WorkerStatus.java
src/main/resources/: application.conf  worker.conf
