num_of_concurrent_client_session=2

#master
#Master seed nodes 2551 and 2552 should be created as
#they are mentioned in application.conf
master_port_range=2000:2999
master_cleanup_interval_in_seconds=30
master_load_feed_interval_in_seconds=60

#worker
worker_port_range=3000:3999
num_of_actors_per_worker=4
worker_heartbeat_interval_in_seconds=10