akka {
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 10s
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  actor.warn-about-java-serializer-usage = off

  loglevel = "INFO"

  debug {
    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
    autoreceive = on
  }

  extensions = [
      "akka.cluster.client.ClusterClientReceptionist",
      "akka.cluster.metrics.ClusterMetricsExtension"]
}